#Postgres
MAIN_DB=companion_keycloak_db
TEST_DB=companion_keycloak_db_test
CURRENT_DB="${MAIN_DB}"
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5432

#Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pwd
KC_HOSTNAME=localhost
KC_PORT=8080