#Postgres
MAIN_DB=companion_keycloak_db
TEST_DB=companion_keycloak_db_test
CURRENT_DB="${MAIN_DB}"
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pwd

KC_DB_URL: "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${CURRENT_DB}"
KC_DB=postgres
KC_DB_USERNAME="${POSTGRES_USER}"
KC_DB_PASSWORD="${POSTGRES_PASSWORD}"

KC_HOSTNAME=localhost
KC_PORT=8080

KC_IMPORT=/opt/keycloak/data/import/realm-export.json
KC_IMPORT_STRATEGY=OVERWRITE_EXISTING

KEYCLOAK_MODE=dev #optional : default is dev