#Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pwd

KC_DB_URL=jdbc:postgresql://host:port/db
KC_DB=postgres
KC_DB_USERNAME=user
KC_DB_PASSWORD=pwd

KC_HOSTNAME=domain.keycloak.example.com
KC_PROXY=edge
KC_PORT=8080

KC_IMPORT=/opt/keycloak/data/import/realm-export.json
KC_IMPORT_STRATEGY=OVERWRITE_EXISTING

KEYCLOAK_MODE=prod