POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MAIN_DB=companion_transactions_db
TEST_DB=companion_transactions_db_test
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd

SERVER_PORT=8085

STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_API_KEY=xxx

